# wikipedia_text_extraction_rest

./: pom.xml
src/main/java/edu/ctb/upm/disnet/: WikipediaTextExtractionApplication.java
src/main/java/edu/ctb/upm/disnet/common/util/: Common.java  StaticUtils.java  TimeProvider.java  UniqueId.java
src/main/java/edu/ctb/upm/disnet/component/: ConnectDocument.java  ExtractionWikipedia.java  LoadSource.java  ReadXml.java
src/main/java/edu/ctb/upm/disnet/constants/: Constants.java
src/main/java/edu/ctb/upm/disnet/controller/: ExtractionController.java
src/main/java/edu/ctb/upm/disnet/enums/: ApiErrorEnum.java  ErrorEnum.java  StatusHttpEnum.java
src/main/java/edu/ctb/upm/disnet/model/: Request.java  RequestJSON.java  RequestTextExtraction.java  Response.java  ResponseJSON.java
src/main/java/edu/ctb/upm/disnet/model/document_structure/: Connection_.java  Disease.java  Doc.java  Link.java  Section.java  Source.java
src/main/java/edu/ctb/upm/disnet/model/document_structure/code/: Code.java  Resource.java
src/main/java/edu/ctb/upm/disnet/model/document_structure/text/: List_.java  Paragraph.java  Table.java  Text.java  Tr.java
src/main/java/edu/ctb/upm/disnet/model/extraction/: Connection_.java  Disease.java  Doc.java  Link.java  Section.java  Source.java
src/main/java/edu/ctb/upm/disnet/model/extraction/code/: Code.java  Resource.java
src/main/java/edu/ctb/upm/disnet/model/extraction/text/: List_.java  Paragraph.java  Table.java  (+2 more)
src/main/java/edu/ctb/upm/disnet/model/xml/: DiseaseAlbumLink.java  XmlHighlight.java  XmlLink.java  XmlSection.java  XmlSectionFather.java  XmlSource.java
src/main/java/edu/ctb/upm/disnet/service/: ExtractService.java
src/main/java/edu/ctb/upm/midas/: WikipediaTextExtractionApplication.java
src/main/java/edu/ctb/upm/midas/common/util/: Common.java  StaticUtils.java  TimeProvider.java  UniqueId.java
src/main/java/edu/ctb/upm/midas/component/: ConnectDocument.java  ExtractionWikipedia.java  ExtractionWikipedia_old.java  LoadSource.java  ReadXml.java
src/main/java/edu/ctb/upm/midas/constants/: Constants.java
src/main/java/edu/ctb/upm/midas/controller/: ExtractionController.java
src/main/java/edu/ctb/upm/midas/enums/: ApiErrorEnum.java  ErrorEnum.java  StatusHttpEnum.java
src/main/java/edu/ctb/upm/midas/model/: Request.java  RequestJSON.java  Response.java  ResponseJSON.java
src/main/java/edu/ctb/upm/midas/model/document_structure/: BasicInfo.java  Connection_.java  Disease.java  Doc.java  DocJSON.java  EditHistoryInfo.java  Infobox.java  Information.java  Link.java  PageProtectionInfo.java  Reference.java  Section.java  SectionJSON.java  Source.java  SourceJSON.java
src/main/java/edu/ctb/upm/midas/model/xml/: DiseaseAlbumLink.java  XmlHighlight.java  XmlLink.java  XmlSection.java  XmlSectionFather.java  XmlSource.java  XmlSpecialSection.java
src/main/java/edu/ctb/upm/midas/service/: ExtractService.java
src/main/resources/: application.properties
src/main/resources/parameters/: sources.xml  texts.txt
src/main/resources/static/css/: materialize.css
src/main/resources/templates/error/: 403.html  404.html  405.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/edu/ctb/upm/disnet/: WikipediaTextExtractionApplicationTests.java
src/test/java/edu/ctb/upm/midas/: WikipediaTextExtractionApplicationTests.java
tmp/parameters/: sources.xml
tmp/retrieval/: null_wikipedia_resources_retrieval_safe.json
(+20 files in other folders)
